{
  "title": "Script tag demo",
  "description": "This example shows how to include and use the grid bundle using an ordinary script tag.",
  "source": [
    "index.html",
    "resources/app.scss",
    "scripts/app.js"
  ],
  "disableCodePen": true,
  "index": {
    "bundles": [
      "es6"
    ]
  }
}
