{
  "title": "Dependencies demo (Vue 2)",
  "description": "Shows how to use the Vue Scheduler dependencies features to connect tasks using drag and drop.",
  "source": [
    "babel.config.js",
    "package.json",
    "public/data/data.json",
    "public/index.html",
    "src/App.scss",
    "src/App.vue",
    "src/AppConfig.js",
    "src/main.js",
    "vue.config.js"
  ]
}
