{
  "title": "Using React Context with renderers",
  "description": "Shows how to configure React renderers to use the React Context.",
  "source": [
    "index.html",
    "package.json",
    "public/data/data.json",
    "src/App.scss",
    "src/App.tsx",
    "src/AppConfig.tsx",
    "src/components/ColumnHeaderContent.tsx",
    "src/components/Event.tsx",
    "src/components/Resource.tsx",
    "src/context/RenderContext.tsx",
    "src/helpers/Colors.ts",
    "src/main.tsx",
    "tsconfig.json",
    "vite.config.ts"
  ]
}
