{
  "title": "Undo/Redo demo",
  "description": "This demo shows undo / redo functionality one can use in an application using standard State Tracking Manager facility.",
  "source": [
    "app.js",
    "data/data.json",
    "index.html",
    "resources/app.scss"
  ]
}
