{
  "title": "Lazy loaded nested events (React + Vite)",
  "description": "This demo demonstrates nested events using a lazy loaded project",
  "source": [
    "index.html",
    "package.json",
    "public/data/data.json",
    "src/App.scss",
    "src/App.tsx",
    "src/AppConfig.tsx",
    "src/lib/Data.tsx",
    "src/main.tsx",
    "tsconfig.json",
    "vite.config.mts"
  ]
}
