{
  "title": "Simple event editor demo (Angular)",
  "description": "Double click event bars to edit name easily",
  "source": [
    "angular.json",
    "package.json",
    "src/app/app.component.html",
    "src/app/app.component.scss",
    "src/app/app.component.ts",
    "src/app/app.config.ts",
    "src/app/app.module.ts",
    "src/index.html",
    "src/main.ts",
    "src/styles.scss",
    "tsconfig.app.json",
    "tsconfig.json",
    "tsconfig.spec.json"
  ]
}
