{
  "title": "Highlighting time spans (React + Vite)",
  "description": "Help end users understand the scheduling rules by visualizing the event scheduling boundaries",
  "source": [
    "index.html",
    "package.json",
    "public/data/data.json",
    "src/App.scss",
    "src/App.tsx",
    "src/AppConfig.tsx",
    "src/lib/DriverResources.ts",
    "src/lib/EventWithBoundaries.ts",
    "src/main.tsx",
    "tsconfig.json",
    "vite.config.mts"
  ]
}
