{
  "title": "Histogram summary demo",
  "description": "This example shows how to make a simple animated histogram summary.",
  "source": [
    "app.js",
    "data/data.json",
    "index.html",
    "resources/app.scss"
  ]
}
