{
  "title": "Infinite scroll tree (React + Vite)",
  "description": "Shows a Scheduler with hierarchical resource data and both infinite timeline scroll as well as infinite resource scroll. The backend is made in PHP",
  "source": [
    "index.html",
    "package.json",
    "public/php/data/resources.json",
    "src/App.scss",
    "src/App.tsx",
    "src/AppConfig.ts",
    "src/main.tsx",
    "tsconfig.json",
    "vite.config.mts"
  ]
}
