{
  "name": "non-working-time",
  "description": "Pro non-working time demo (Vue 3 + Vite)",
  "version": "6.3.3",
  "author": {
    "name": "Bryntum",
    "url": "https://bryntum.com",
    "email": "info@bryntum.com"
  },
  "license": "commercial",
  "homepage": "./",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "run-p type-check build-only",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit",
    "postinstall": "postinstall"
  },
  "postinstall": {
    "node_modules/@bryntum/demo-resources/images/users/*": "copy public/users/",
    "node_modules/@bryntum/demo-resources/images/favicon.png": "copy public/favicon.png"
  },
  "dependencies": {
    "@bryntum/demo-resources": "1.4.0",
    "@bryntum/schedulerpro": "npm:@bryntum/schedulerpro-trial@6.3.3",
    "@bryntum/schedulerpro-vue-3": "6.3.3",
    "vue": "3.4.21"
  },
  "devDependencies": {
    "@types/node": "20.11.28",
    "@vitejs/plugin-vue": "5.0.4",
    "@vue/tsconfig": "0.1.3",
    "npm-run-all": "4.1.5",
    "postinstall": "0.7.4",
    "sass": "1.78.0",
    "typescript": "4.8.4",
    "vite": "5.0.13",
    "vue-tsc": "2.0.6"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
