{
  "title": "Resource histogram demo (Angular)",
  "description": "This demo shows how to use Resource Histogram which is part of Angular Scheduler Pro.",
  "source": [
    "angular.json",
    "package.json",
    "src/app/app.component.html",
    "src/app/app.component.scss",
    "src/app/app.component.ts",
    "src/app/app.config.ts",
    "src/app/app.module.ts",
    "src/assets/data/data.json",
    "src/index.html",
    "src/main.ts",
    "src/styles.scss",
    "tsconfig.app.json",
    "tsconfig.json",
    "tsconfig.spec.json"
  ]
}
