{
  "title": "Big data set demo (React + Vite)",
  "description": "Demonstrates that the Scheduler performs well with many resources and events and with enabled React JSX rendering",
  "source": [
    "index.html",
    "package.json",
    "src/App.scss",
    "src/App.tsx",
    "src/AppConfig.tsx",
    "src/component/DemoEvent.tsx",
    "src/component/ProgressBar.tsx",
    "src/component/Toolbar.tsx",
    "src/lib/Generator.tsx",
    "src/main.tsx",
    "tsconfig.json",
    "vite.config.ts"
  ]
}
